<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPM Package Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 450px;
        background-color: black;
        color: white;
        font-family: 'Roboto';
      }

      input {
        width: 99%;
        background-color: rgb(16, 16, 16);
        height: 35px;
        border: none;
        outline: none;
        color: white;
        border-radius: 6px;
      }
      input:active, input:focus {
        border: none;
        outline: none;
      }

      .package {
        background-color: rgb(16, 16, 16);
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 6px;
      }

      .name {
        font-size: 16px;
        font-weight: 450;
        color: white;
      }

      .description {
        margin-top: 8px;
        font-size: 14px;
        line-height: 1.65;
        opacity: .8;
      }

      .downlaods {
        margin-top: 6px;
        font-size: 14px;
        opacity: .85;
        color: rgb(0, 255, 119);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="searchInput"
        placeholder="Enter NPM package name"
      />
      <div id="results"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
